upstream api-docker-upstream {
  server nodejs:8000;
}

server {
  listen 3000;

  location / {
    root  /usr/share/nginx.html;
    index index.html index.html;
  }

  location /api/ {
    proxy_pass http://api-docker-upstream/;
  }
}
