upstream api-docker-upstream {
  server nodejs:8001;
}

server {
  listen 80;

  location / {
    root  /usr/share/nginx.html
    index index.html index.html
  }

  location /api/ {
    proxy_pass http://api-docker-upstream/
  }
}
